File: datetime.f08

    subroutine datetime_decodedate(date, year, month, day)
        real(4), intent(in) :: date
        integer, intent(inout) :: year, month, day
        integer :: d1, d4, d100, d400
        integer :: y, m, d, i, k, t

        d1 = 365
        d4 = d1 * 4 + 1
        d100 = d4 * 25 - 1
        d400 = d100 * 4 + 1

        t = int(floor(date)) + datedelta
        if (t <= 0) then
            year = 0
            month = 1
            day = 1
        else
            t = t - 1
            y = 1
            do while (t >= d400)
                t = t - d400
                y = y + 400
            enddo
            call divmod(t, d100, i, d)
            if (i == 4) then
                i = i - 1
                d = d + d100
            endif
            y = y + i*100
            call divmod(d, d4, i, d)
            y = y + i*4
            call divmod(d, d1, i, d)
            if (i == 4) then
                i = i - 1
                d = d + d1
            endif
            y = y + i
            k = isleapyear(y)
            m = 1
            do while (.true.)
                i = dayspermonth(k, m)
                if (d < i) exit
                d = d - i
                m = m + 1
            enddo
            year = y
            month = m
            day = d + 1
        endif
    end subroutine

File: automization.cpp
void datetime_decodeDate(DateTime date, int* year, int* month, int* day)
{
    constexpr int D1 = 365;
    constexpr int D4 = D1 * 4 + 1;
    constexpr int D100 = D4 * 25 - 1;
    constexpr int D400 = D100 * 4 + 1;

    int t = static_cast<int>(std::floor(date.value)) + DateDelta;
    if (t <= 0)
    {
        *year = 0;
        *month = 1;
        *day = 1;
        return;
    }

    --t;
    int y = 1;
    while (t >= D400)
    {
        t -= D400;
        y += 400;
    }

    int i = 0;
    int d = 0;
    divMod(t, D100, &i, &d);
    if (i == 4)
    {
        --i;
        d += D100;
    }

    y += i * 100;
    divMod(d, D4, &i, &d);
    y += i * 4;
    divMod(d, D1, &i, &d);
    if (i == 4)
    {
        --i;
        d += D1;
    }

    y += i;
    const int leap = isLeapYear(y);
    int m = 1;
    for (;;)
    {
        i = DaysPerMonth[leap][m - 1];
        if (d < i) break;
        d -= i;
        ++m;
    }

    *year = y;
    *month = m;
    *day = d + 1;
}
